# yoot_booking_api

./: .gitignore  HELP.md  README.md  pom.xml
docs/: api-contract.md  architecture.md  auth-flow.md  booking-service-flow.md  progress.md  rules.md
src/main/java/com/yoot/booking/api/: BookingApiApplication.java
src/main/java/com/yoot/booking/api/common/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/yoot/booking/api/common/otp/: OtpStore.java
src/main/java/com/yoot/booking/api/common/response/: PageResponse.java
src/main/java/com/yoot/booking/api/common/validation/: CurrentOrPastYear.java  CurrentOrPastYearValidator.java
src/main/java/com/yoot/booking/api/config/: AsyncConfig.java  CloudinaryConfig.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  SocketPrincipal.java  UserHandshakeHandler.java  VnPayConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/yoot/booking/api/controller/: AppointmentController.java  AuthController.java  BannerController.java  BlockedSlotController.java  BookingServiceController.java  ChatSocketController.java  MenuController.java  MessageController.java  NotificationController.java  ScheduleController.java  ServiceCategoryController.java  SlotController.java  StaffController.java  UserController.java
src/main/java/com/yoot/booking/api/dto/Common/: PaginationDTO.java  PagingRequestDTO.java  ResultDTO.java  ResultListDTO.java  ResultNoDataDTO.java
src/main/java/com/yoot/booking/api/dto/appointment/: AppointmentCreateDTO.java  AppointmentRescheduleDTO.java  AppointmentResponseDTO.java  VnPayPaymentResponseDTO.java
src/main/java/com/yoot/booking/api/dto/auth/: AuthResponseDTO.java  ForgotPasswordDTO.java  RefreshTokenRequestDTO.java  ResetPasswordDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java  VerifyOtpDTO.java
src/main/java/com/yoot/booking/api/dto/banner/: BannerCreateDTO.java  BannerResponseDTO.java  BannerUpdateDTO.java
src/main/java/com/yoot/booking/api/dto/blockedslot/: BlockedSlotCreateDTO.java  BlockedSlotResponseDTO.java
src/main/java/com/yoot/booking/api/dto/bookingservice/: BookingServiceCreateDTO.java  BookingServiceRequestDTO.java  BookingServiceResponseDTO.java  BookingServiceUpdateDTO.java
src/main/java/com/yoot/booking/api/dto/category/: ServiceCategoryCreateDTO.java  ServiceCategoryResponseDTO.java  ServiceCategoryUpdateDTO.java
src/main/java/com/yoot/booking/api/dto/menu/: MenuCreateDTO.java  MenuResponseDTO.java  MenuUpdateDTO.java
src/main/java/com/yoot/booking/api/dto/message/: ConversationResponseDTO.java  CreateConversationDTO.java  MessageResponseDTO.java  MessageSeenDTO.java  MessageSendDTO.java  SocketMessageDTO.java
src/main/java/com/yoot/booking/api/dto/notification/: NotificationResponseDTO.java
src/main/java/com/yoot/booking/api/dto/schedule/: ScheduleCreateDTO.java  ScheduleResponseDTO.java  ScheduleUpdateDTO.java
src/main/java/com/yoot/booking/api/dto/slot/: SlotResponseDTO.java
src/main/java/com/yoot/booking/api/dto/staff/: StaffCreateDTO.java  StaffResponseDTO.java  StaffUpdateDTO.java
src/main/java/com/yoot/booking/api/dto/user/: ChangePasswordDTO.java  UpdateUserRoleDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/yoot/booking/api/entity/: Appointment.java  AppointmentStatus.java  Banner.java  BannerPosition.java  BlockedSlot.java  BookingService.java  Conversation.java  MediaType.java  Menu.java  MenuType.java  Message.java  MessageType.java  Notification.java  NotificationType.java  PaymentStatus.java  Role.java  Schedule.java  ServiceCategory.java  Staff.java  TargetType.java  User.java
src/main/java/com/yoot/booking/api/mapper/: AppointmentMapper.java  BannerMapper.java  BlockedSlotMapper.java  BookingServiceMapper.java  ConversationMapper.java  MenuMapper.java  MessageMapper.java  NotificationMapper.java  PaginationMapper.java  ScheduleMapper.java  ServiceCategoryMapper.java  StaffMapper.java  UserMapper.java
src/main/java/com/yoot/booking/api/repository/: AppointmentRepository.java  BannerRepository.java  BlockedSlotRepository.java  BookingServiceRepository.java  ConversationRepository.java  MenuRepository.java  MessageRepository.java  NotificationRepository.java  ScheduleRepository.java  ServiceCategoryRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/yoot/booking/api/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/yoot/booking/api/service/: AppointmentService.java  AuthService.java  BannerService.java  BlockedSlotService.java  BookingServiceService.java  EmailService.java  FileStorageService.java  MenuService.java  MessageService.java  NotificationService.java  OtpService.java  ScheduleService.java  ServiceCategoryService.java  SlotService.java  StaffService.java  UserService.java  VnPayService.java
src/main/java/com/yoot/booking/api/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  BannerServiceImpl.java  BlockedSlotServiceImpl.java  BookingServiceServiceImpl.java  CloudinaryServiceImpl.java  EmailServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  OtpServiceImpl.java  ScheduleServiceImpl.java  ServiceCategoryServiceImpl.java  SlotServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  VnPayServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/email/: appointment-confirmed.html  appointment-paid.html  otp-email.html
src/test/java/com/yoot/booking/api/: BookingApiApplicationTests.java
